# interviewQuestionApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.example.interviewquestion.db.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/example/interviewquestion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Interview_Question_Answer_25.json  Interview_Question_Answers_Sample.json  tips.json
app/src/main/java/com/example/interviewquestion/: Constant.kt
app/src/main/java/com/example/interviewquestion/adapters/: BuyNowListviewAdapter.kt  DashboardRVAdapter.kt  ProductDetailAdapter.kt  QuestionActivityAdapter.kt
app/src/main/java/com/example/interviewquestion/application/: MyApplication.kt
app/src/main/java/com/example/interviewquestion/db/: AppDao.kt  AppDatabase.kt  AppRepository.kt  MarkedAsReadQues.kt  SaveForLaterQues.kt
app/src/main/java/com/example/interviewquestion/factory/: DbFactory.kt  QuestionAnswerFactory.kt
app/src/main/java/com/example/interviewquestion/interfaces/: OnCLickProduct.kt  OnItemClickListener.kt  OnQuestionClickListener.kt
app/src/main/java/com/example/interviewquestion/model/: BookmarkQuestion.kt  BookmarkedAndReadQuestion.kt  MarkedAsReadQues.kt  QuestionAnswer.kt  QuestionAnswerList.kt  ReadQuestion.kt  SaveForLaterQues.kt  TechnologyName.kt
app/src/main/java/com/example/interviewquestion/util/: Constant.kt  Event.kt  MyPreferences.kt
app/src/main/java/com/example/interviewquestion/viewModel/: DbViewModel.kt  QuestionsAnswerViewModel.kt
app/src/main/java/com/example/interviewquestion/views/: BaseActivity.kt  BillingActivity.kt  BuyNowActivity.kt  DashboardActivity.kt  QuestionActivity.kt  QuestionAnswerDescriptionActivity.kt  QuestionTwentyFiveActivity.kt  RecyclerViewDisabler.kt  TipsActivity.kt
app/src/main/res/drawable/: drawable_high_priority.xml  drawable_low_priority.xml  drawable_medium_priority.xml  drawable_tips.xml  ic_radio.xml  shap_circle.xml  spinner_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_billing.xml  activity_buy_now.xml  activity_dashboard.xml  activity_question.xml  activity_question_answer_description.xml  activity_question_twenty_five.xml  activity_tips.xml  custom_list.xml  layout_dashboard_item.xml  layout_question_list.xml  product_item.xml
app/src/main/res/layout-v26/: activity_buy_now.xml
app/src/main/res/menu/: menu_dahboard.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewquestion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
