<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
       android:id="@+id/item_mark_as_read"
       android:title="Mark as read"
       android:icon="@drawable/ic_mark"
       app:showAsAction="always"
       android:iconTint="@color/white"
       />
    <item
        android:id="@+id/item_save"
        android:title="Save"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"
        android:iconTint="@color/white"/>
</menu>