<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rl_root">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        tools:context=".views.QuestionAnswerDescriptionActivity">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_question"
            android:text="What is your name"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/text_size"
            android:fontFamily="@font/opensans_semibold"
            android:layout_margin="5dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_answer"
            android:text="My name is Rakesh"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            android:layout_marginTop="@dimen/margin_5dp"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto_regular"/>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/web_view"
            app:layout_constraintTop_toBottomOf="@id/tv_answer"
            android:layout_marginTop="@dimen/margin_5dp"
            android:visibility="gone"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rv_tips_item"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            android:layout_marginBottom="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:weightSum="1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight=".5"
                    android:text="Previous"
                    android:fontFamily="@font/roboto_regular"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_next"
                    android:text="Next"
                    android:layout_weight=".5"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="@font/roboto_regular"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>