<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="@dimen/margin_5dp"
            app:cardUseCompatPadding="true"
            app:cardMaxElevation="@dimen/margin_2dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_value"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="@dimen/margin_2dp"
            android:layout_marginBottom="@dimen/margin_2dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/tv_srno_value"
                android:text="1"
                android:textSize="@dimen/text_size"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/shap_circle"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_ques_title_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/tv_srno_value"
                android:text="What is your name?"
                android:textSize="@dimen/text_size"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/tv_priority_value"
                android:layout_marginRight="@dimen/margin_5dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/tv_priority_value"
                android:text="L"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_size"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:background="@drawable/spinner_background"
                android:gravity="center"
                />
        </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>