<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/rl_value"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_5dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_srno_value"
                android:text="1"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:gravity="center"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_ques_title_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/tv_srno_value"
                android:text="What is your name?"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/tv_priority_value"
                android:layout_marginRight="@dimen/margin_5dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/tv_priority_value"
                android:text="L"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:background="@drawable/spinner_background"
                android:gravity="center"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>